.DraggableWindow
  position: absolute
  width: 200px

.DraggableWindow_label
  border-top: 2px solid #feccbb
  border-left: 1px solid #cccccc
  border-right: 1px solid #cccccc
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  background-color: white
  max-width: 80px
  cursor: move
  padding: 2px
  height: 14px
.DraggableWindow_contents
  background-color: #fefefe
  border: 1px solid #cccccc
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  height: 100%
