.RangeSlider
  background-color: #ffffff
  border: 1px solid #cccccc
  border-radius: 2px
  cursor: pointer
  overflow: hidden
  width: 100%
.RangeSlider_fill
  background-color: #ccffcc
  &:after
    content: "\200B"
