$default-background-color: rgba(250, 250, 250, 1)
$default-border-color: rgba(240, 240, 240, 1)
body
  margin: 0
  background-color: white
  font-family: 'Open Sans', "Hiragino Kaku Gothic ProN", メイリオ, sans-serif
  font-size: 11px
.App
  display: flex
  width: 100vw
  height: 100vh
.DrawArea canvas
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
.DrawArea
  position: relative
  flex: 1
  border: 2px solid $default-border-color
.LeftSidebar
  display: flex
  flex-direction: column
  align-items: center
  width: 200px
  padding: 16px
  background-color: $default-background-color
.ToolSelection
  display: flex
  flex-direction: column
  width: 100%
.ToolSelection_subtools
  display: flex
  flex-direction: row
  width: 100%
.ToolSelection_brushes
  flex-direction: column
.ToolSelection_button
  width: 100%
  background-color: $default-background-color
  border: 1px solid $default-border-color
.ToolSelection_button-selected
  background-color: darken($default-background-color, 5%)
.RightSidebar
  width: 200px
  display: flex
  flex-direction: column
  background-color: $default-background-color
.BrushSettings
  width: 100%
  td
    min-width: 35px
    &:nth-child(1)
      width: 60px
    &:nth-child(3)
      width: 35px
*:focus
  outline: none
