.PictureTabBar
  display: flex
  padding-top: 20px
  height: 20px
  align-items: flex-end
  background-color: rgba(250, 250, 250, 1)
  z-index: 100
.PictureTab
  border-top: 2px solid #cccccc
  border-left: 1px solid #cccccc
  border-right: 1px solid #cccccc
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  padding: 2px
  height: 24px
  width: 160px
  box-sizing: border-box
  color: grey
.PictureTab-current
  border-top: 2px solid #feccbb
  background-color: white
  color: black
